div.body-conteiner
  width: 90%
  margin: 2rem auto

  h1.title-section
    text-align: center
    font-size: 2rem
    font-weight: 200
    padding: .4rem
    margin-bottom: 2rem
    border-bottom: 1px solid #ccc

@media (max-width: 576px)
  div.body-conteiner
    width: 100%

    h1.title-section
      font-size: 1.5rem
