@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap')

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box
  font-family: 'Ubuntu', sans-serif

.row
  margin-right: 0 !important
  margin-left: 0 !important

// tarjetas de Exp laboral, estudios y proyectos
ul
  display: flex
  flex-wrap: wrap

  li.contenedor
    div.exp-card
      padding: .5rem
      margin-bottom: 1rem

      & div.row
        & img.exp-img
          border-radius: 25px
          max-height: 125px
          max-width: 225px
          padding: 0
          box-shadow: -5px 5px 20px #555

        & div.datos-exp
          & h4.title
            font-size: 1.2rem
            display: flex
            align-items: center
            position: relative

            & i
              color: #0d6efd
              font-size: 1rem
              padding-right: .5rem

            & span.second-title
              font-size: .8rem
              font-weight: 200
              position: absolute
              top: -1rem
              left: 0

              &::before
                content: '/'
                padding-right: .5rem

          & p.descripcion
            font-size: .8rem

          & div.button-conteiner
            justify-content: center
            gap: 1rem

            & a.btn
              font-size: .8rem

@media (max-width: 1070px)
  ul
    li.contenedor
      div.exp-card
        & div.row
          & div.datos-exp
            & h4.title
              font-size: 1rem

              & span.second-title
                font-size: .7rem

@media (max-width: 430px)
  ul
    li.contenedor
      div.exp-card
        & div.row
          & div.datos-exp
            & h4.title
              font-size: .9rem

              & span.second-title
                margin: 0

                &::before
                  padding-right: .2rem
                  padding-left: .2rem

@media (max-width: 350px)
  ul
    li.contenedor
      div.exp-card
        & div.row
          & div.datos-exp
            p.descripcion.proyecto
              font-size: .6rem

            div.button-conteiner
              a.btn
                font-size: .5rem
